# circonio-notification-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main_circonionotificationservice.yml  pipeline-develop.yml  sonar-project.properties  sonarcloud.yml
Notifications/: pom.xml
Notifications/src/main/java/com/notification/: NotificationService.java
src/main/java/com/eci/notification/: NotificationApplication.java
src/main/java/com/eci/notification/config/: MailConfig.java
src/main/java/com/eci/notification/controller/: MessageController.java
src/main/java/com/eci/notification/cors/: CorsConfig.java
src/main/java/com/eci/notification/messaging/dto/: CancelledReserveEvent.java  CreatedReserveEvent.java
src/main/java/com/eci/notification/messaging/listener/: NotificationListener.java
src/main/java/com/eci/notification/model/: NotificationMessage.java
src/main/java/com/eci/notification/service/: NotificationService.java
src/main/java/com/eci/notification/websocket/: WebSocketConfig.java
src/main/java/com/notification/: NotificationApp.java
src/main/java/com/notification/controller/: NotificationController.java
src/main/java/com/notification/event/: NotificationEvent.java
src/main/java/com/notification/model/: Notification.java  NotificationChannel.java
src/main/java/com/notification/repository/: NotificationRepository.java
src/main/java/com/notification/service/: NotificationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: websocket-client.html
src/test/java/com/eci/notification/: NotificationApplicationTests.java
src/test/java/com/eci/notification/controller/: MessageControllerTest.java  MessageControllerUnitTest.java
src/test/java/com/eci/notification/messaging/listener/: NotificationListenerTest.java
src/test/java/com/eci/notification/messaging/service/: NotificationServiceTest.java
src/test/java/com/eci/notification/model/: NotificationMessageTest.java
src/test/java/com/notification/: NotificationAppTest.java
src/test/java/com/notification/service/: NotificationServiceTest.java
