# =======================
# SPRING MAIL CONFIG
# =======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=villarragasebas@gmail.com
spring.mail.password=abcdefghijklmnop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# =======================
# SPRING CLOUD BUS / RABBITMQ CONFIG
# =======================
spring.application.name=notification-service
spring.cloud.bus.id=notification-service-instance-1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.destination=eci-bienestar-bus

# =======================
# SERVER
# =======================
server.port=8080
