# Proyecto
sonar.projectKey=ECIBienestar
sonar.organization=circonio-notification-service
sonar.projectName=Notification Service

# Autenticación
sonar.token=sqp_fb4c19bfe821157ddc5cb5269bbc52345c62ca2f

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io



