# Proyecto
sonar.projectKey=ECIBienestar
sonar.organization=circonio-notification-service
sonar.projectName=Notification Service

sonar.token=sqp_fb4c19bfe821157ddc5cb5269bbc52345c62ca2f

sonar.host.url=https://sonarcloud.io



